# kmp-exercise-timer

./: .gitignore  Privacy_Policy.md  settings.gradle.kts
composeApp/: build.gradle.kts  timer.db
composeApp/schemas/com.mikeapp.timer.data.room.TimerRoomDatabase/: 1.json
composeApp/src/androidDebug/res/values/: strings.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mikeapp/timer/: AndroidApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/mikeapp/timer/alarm/: AlarmHelper.kt  AlarmManager.kt  AlarmReceiver.kt  AlarmSetter.kt  AlarmStarter.kt
composeApp/src/androidMain/kotlin/com/mikeapp/timer/database/: AndroidDriverFactory.kt
composeApp/src/androidMain/kotlin/com/mikeapp/timer/di/: Factory.android.kt  PlatformModule.kt
composeApp/src/androidMain/kotlin/com/mikeapp/timer/interop/: NativeInterface.android.kt
composeApp/src/androidMain/kotlin/com/mikeapp/timer/lifecycle/: AppLifecycle.kt
composeApp/src/androidMain/kotlin/com/mikeapp/timer/log/: LogInfo.android.kt
composeApp/src/androidMain/kotlin/com/mikeapp/timer/notification/: AndroidNotificationLauncher.kt  Notification.kt  NotificationPermissionHelper.kt
composeApp/src/androidMain/kotlin/com/mikeapp/timer/permission/: AndroidPermissionHelper.kt
composeApp/src/androidMain/kotlin/com/mikeapp/timer/sound/: SoundPlayer.android.kt
composeApp/src/androidMain/kotlin/com/mikeapp/timer/ui/: TimerAndroidViewModel.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: left_chevron.xml  right_chevron.xml
composeApp/src/commonMain/kotlin/com/example/kmpdemo/: App.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/component/: CircleBubble.kt  HalfCircleButtonPair.kt  TimerProgressBar.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/example/kmpdemo/ui/: Greeting.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/com/mikeapp/timer/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/mikeapp/timer/alarm/: AlarmCategory.kt  AlarmSetter.kt  AppSound.kt
composeApp/src/commonMain/kotlin/com/mikeapp/timer/component/: CircleBubble.kt  HalfCircleButtonPair.kt  TimerProgressBar.kt
composeApp/src/commonMain/kotlin/com/mikeapp/timer/data/: TimerConfig.kt  TimerRepository.kt
composeApp/src/commonMain/kotlin/com/mikeapp/timer/database/: DatabaseDriverFactory.kt  DatabaseHelper.kt
composeApp/src/commonMain/kotlin/com/mikeapp/timer/di/: AppContainer.kt  AppModule.kt  Factory.kt
composeApp/src/commonMain/kotlin/com/mikeapp/timer/domain/: TimerUseCase.kt
composeApp/src/commonMain/kotlin/com/mikeapp/timer/interop/: NativeInterface.kt
composeApp/src/commonMain/kotlin/com/mikeapp/timer/lifecycle/: AppLifecycle.kt
composeApp/src/commonMain/kotlin/com/mikeapp/timer/log/: LogInfo.kt
composeApp/src/commonMain/kotlin/com/mikeapp/timer/notification/: Notification.kt  NotificationCategory.kt
composeApp/src/commonMain/kotlin/com/mikeapp/timer/sound/: SoundPlayer.kt
composeApp/src/commonMain/kotlin/com/mikeapp/timer/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/mikeapp/timer/ui/: Greeting.kt  HomeScreen.kt  HomeScreenConfig.kt  TimerViewModel.kt
composeApp/src/commonMain/sqldelight/com/mikeapp/timer/database/: RepsRecord.sq  TimeRecord.sq  TimerConfig.sq
composeApp/src/desktopMain/kotlin/com/example/kmpdemo/: main.kt
composeApp/src/desktopMain/kotlin/com/mikeapp/timer/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/mikeapp/timer/alarm/: AlarmSetter.kt
composeApp/src/desktopMain/kotlin/com/mikeapp/timer/database/: DesktopDriverFactory.kt
composeApp/src/desktopMain/kotlin/com/mikeapp/timer/di/: Factory.desktop.kt  PlatformModule.kt
composeApp/src/desktopMain/kotlin/com/mikeapp/timer/interop/: NativeInterface.desktop.kt
composeApp/src/desktopMain/kotlin/com/mikeapp/timer/lifecycle/: AppLifecycle.kt
composeApp/src/desktopMain/kotlin/com/mikeapp/timer/notification/: Notification.desktop.kt
composeApp/src/desktopMain/kotlin/com/mikeapp/timer/sound/: SoundPlayer.desktop.kt
composeApp/src/iosMain/kotlin/com/mikeapp/timer/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/mikeapp/timer/alarm/: AlarmSetter.kt
composeApp/src/iosMain/kotlin/com/mikeapp/timer/di/: Factory.native.kt  Koin.kt  PlatformModule.kt
composeApp/src/iosMain/kotlin/com/mikeapp/timer/interop/: NativeGreeter.ios.kt  (+1 more)
composeApp/src/iosMain/swift/: SwiftInterface.swift
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  Info.plist  NotificationDelegate.swift  SoundPlayer.swift  SwiftGreeter.swift  SwiftSoundPlayer.swift  TimerViewModelWrapper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+39 files in other folders)
